TRAKT_CLIENT_ID=CLIENT_ID_HERE
TMDB_TOKEN=TOKEN_HERE (USE v4 VERSION)

# Request cache engine, can be 'json', 'apcu' or 'redis'
REQUEST_CACHE=engine_here

# Redis cache, used on App\Cache\RedisCache

# Host or path to unix socket
# REDIS_HOST=localhost
# Set to -1 to use unix socket
# REDIS_PORT=6379
# Leave commented for no password
# REDIS_PASSWORD=example
